spring.application.name=springredditclone
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=c%vsx!32ZBjc0Tn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

############## Mail Properties ################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=1d1ddaa92ec710
spring.mail.password=5ddd1769d7fff7
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############ JWT Properties #####################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080